{
  "name": "netlify-jamstack-stripe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^5.10.1",
    "sqlite": "^4.0.9",
    "sqlite3": "^5.0.2",
    "stripe": "^8.137.0"
  }
}
